# kesehatan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/layanankesehatan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/layanankesehatan/adapter/: ClinicAdapter.kt  ClinicViewPagerAdapter.kt  DoctorPracticeAdapter.kt  HospitalAdapter.kt  PharmacyAdapter.kt  PublicHealthCenterAdapter.kt
app/src/main/java/com/example/layanankesehatan/config/: ServerConfig.kt
app/src/main/java/com/example/layanankesehatan/features/clinic/: ClinicActivity.kt  ClinicContract.kt  ClinicPresenter.kt  MainClinicActivity.kt
app/src/main/java/com/example/layanankesehatan/features/clinic/clinicdetail/: ClinicDetailActivity.kt
app/src/main/java/com/example/layanankesehatan/features/clinic/cliniclist/: ClinicListContract.kt  (+2 more)
app/src/main/java/com/example/layanankesehatan/features/doktorpractice/: DoctorPracticeActivity.kt  DoctorPracticeContract.kt  DoctorPracticePresenter.kt
app/src/main/java/com/example/layanankesehatan/features/hospital/: HospitalActivity.kt  HospitalContract.kt  HospitalPresenter.kt
app/src/main/java/com/example/layanankesehatan/features/main/: MainActivity.kt
app/src/main/java/com/example/layanankesehatan/features/pharmacy/: PharmacyActivity.kt  PharmacyContract.kt  PharmacyPresenter.kt
app/src/main/java/com/example/layanankesehatan/features/pubichealthcenter/: PublicHealthCenterActivity.kt  PublicHealthCenterContract.kt  PublicHealthCenterPresenter.kt
app/src/main/java/com/example/layanankesehatan/models/: Clinic.kt  DoctorPractice.kt  Hospital.kt  Pharmacy.kt  PublicHealthCenter.kt
app/src/main/java/com/example/layanankesehatan/repositories/: ClinicRepository.kt  ClinicRepositoryImp.kt  DoctorPracticeRepository.kt  DoctorPracticeRepositoryImp.kt  HospitalRepository.kt  HospitalRepositoryImp.kt  PharmacyRepository.kt  PharmacyRepositoryImp.kt  PublicHealthCenterRepository.kt  PublicHealthCenterRepositoryImp.kt
app/src/main/java/com/example/layanankesehatan/responses/: ClinicResponse.kt  DoctorPracticeResponse.kt  HospitalResponse.kt  PharmacyResponse.kt  PublicHealthCenterResponse.kt
app/src/main/java/com/example/layanankesehatan/rest/: HealthApiService.kt  HealthRest.kt
app/src/main/java/com/example/layanankesehatan/utils/: AppSchedulerProvider.kt  SchedulerProvider.kt  Tools.java  Visibility.kt
app/src/main/java/com/example/layanankesehatan/widget/: SpacingItemDecoration.java
app/src/main/res/drawable/: ic_hospital.xml  ic_hospital2.xml  ic_hospital3.xml  ic_info.xml  ic_launcher_foreground.xml  ic_pharmacy.xml
app/src/main/res/layout/: activity_clinic_detail.xml  activity_doctor_practice.xml  activity_dp_detail.xml  activity_hospital.xml  activity_hospital_detail.xml  activity_jenis_destinasi.xml  activity_main.xml  activity_main_clinic.xml  activity_pharmacy.xml  activity_pharmacy_detail.xml  activity_phc_detail.xml  activity_public_health_center.xml  clinic_item.xml  destinasi_item.xml  dp_item.xml  fragment_clinic_list.xml  fragment_clinic_map.xml  hospital_item.xml  pharmacy_item.xml  phc_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/layanankesehatan/: ExampleUnitTest.kt
(+6 files in other folders)
